# web

./: .gitignore  pom.xml
common-deploy/: pom.xml
common-deploy/consul/: readme.md
common-deploy/doc/: account.md  api.md
common-deploy/doc/service_user/: service-user.md
common-deploy/nginx-1.15.5/conf/: bss_num_30001.conf  nginx.conf
common-deploy/reload/test/: Test.java
common-deploy/sql/: dict_delete.sql  readme.md  sql_local_migrate_up.cmd  sql_local_reset_dict_data.cmd  sql_migrate_new.cmd  sql_remote_init.cmd.bak  sql_remote_migrate_dump.cmd
common-deploy/sql/dbconfig/: activity_dict.conf.template  activity_log.conf.template  dsqp_dict.conf.remote  dsqp_dict.conf.template  (+4 more)
common-log/: pom.xml
common-log/config/: log4j2.xml
common-log/src/main/java/com/web/: App.java  CommonLogApplication.java  Log.java
common-log/src/main/java/com/web/log/: Log.java
common-log/src/test/java/com/web/: AppTest.java
common-utils/: pom.xml
develop-test/: pom.xml
develop-test/src/groovyscript/: hello.groovy
develop-test/src/main/java/: Test.java
develop-test/src/main/java/com/web/: App.java  DevelopTestApplication.java  MaxDirectMemorySize.java
develop-test/src/main/java/com/web/activemq/: ActiveMQConsumer.java  ActiveMQProducer.java
develop-test/src/main/java/com/web/algorithm/: AlgorithmTest.java  Permutations.java  Test.java  TracebackTest.java  ZeroOne.java
develop-test/src/main/java/com/web/algorithm/array/: ArrayTest.java  MergeArray.java  MyArray.java  SortedArray.java
develop-test/src/main/java/com/web/algorithm/linkedlist/: MyLinkedList.java
develop-test/src/main/java/com/web/algorithm/order/: BubbleSort.java  DirectInsertionSort.java  HeapSort.java  MergeSort.java  QuickSort.java  RadixSort.java  ShellSort.java  SimpleSelectSort.java
develop-test/src/main/java/com/web/algorithm/queue/: CycleQueue.java  MyArrayQueue.java  MyLinkedQueue.java
develop-test/src/main/java/com/web/algorithm/recursion/: RecursionTest.java
develop-test/src/main/java/com/web/algorithm/stack/: MyArrayStack.java  MyBrower.java  MyLinkedStack.java  StackTest.java
develop-test/src/main/java/com/web/algorithm/string/: StringTest.java
develop-test/src/main/java/com/web/algorithm/tree/: BinaryTree.java  Heap.java  Solution.java  TreeMaxDepth.java  TreeNode.java  TreeTest.java  Trie.java
develop-test/src/main/java/com/web/base/: MaxDirectMemorySize.java
develop-test/src/main/java/com/web/common/: AssertTest.java
develop-test/src/main/java/com/web/data/: SingleLinkedList.java
develop-test/src/main/java/com/web/dubbo/consumer/: Application.java
develop-test/src/main/java/com/web/dubbo/provider/: Application.java  GreetingService.java  GreetingServiceImpl.java
develop-test/src/main/java/com/web/fsm/: FSMTest.java
develop-test/src/main/java/com/web/groovytest/: GroovyTest.java  GroovyTest1.java  GroovyUtil.java  Person.java
develop-test/src/main/java/com/web/js/: JsTest.java
develop-test/src/main/java/com/web/jstest/: JsTest.java
develop-test/src/main/java/com/web/net/: NetTest.java
develop-test/src/main/java/com/web/order/: BubbleSort.java  DirectInsertionSort.java  HeapSort.java  MergeSort.java  QuickSort.java  RadixSort.java  ShellSort.java  SimpleSelectSort.java
develop-test/src/main/java/com/web/proxy/: DynamicSubject.java  DynamicSubjectTest.java  RealSubject.java  Subject.java
develop-test/src/main/java/com/web/rudp/: KCPClient.java  KCPClientHandler.java  KCPDecoder.java  KCPEncoder.java  KCPMessage.java  KCPServer.java  KCPServerHandler.java
develop-test/src/main/java/com/web/security/: RC4.java  SecurityTest.java
develop-test/src/main/java/com/web/spring/: AppConfig.java  Application.java
develop-test/src/main/java/com/web/spring/test/: UserService.java
develop-test/src/main/java/com/web/spring/test/aop/: AopTest.java  AppAopConfig.java  PerformAspect.java
develop-test/src/main/java/com/web/spring/test/ioc/: Bus.java  Car.java  People.java  Vehicle.java
develop-test/src/main/java/com/web/test/: Test.java  ThreadLocalTest.java
develop-test/src/main/java/com/web/threadtest/: MyThread.java
develop-test/src/main/java/com/web/tree/: RecursionSum.java  Solution.java  TreeMaxDepth.java  TreeNode.java
develop-test/src/main/java/com/web/udp/: UDPClient.java  UDPClientHandler.java  UDPHandler.java  UDPServer.java
develop-test/src/script/: test.js
service-account/: pom.xml
service-account/src/main/java/com/web/: ServiceAccountApplication.java
service-account/src/main/java/com/web/controller/: TestController.java
service-account/src/main/resources/: application-prod.yml
service-dao/: pom.xml  readme.md
service-dao/Mycat-server-1.6.6.1/mycat/conf/: server.xml
service-dao/sql/: web_main_db.sql
service-dao/src/main/java/com/web/: App.java  ServiceDaoApplication.java
service-dao/src/main/java/com/web/dao/entity/: TestEntity.java  User.java
service-dao/src/main/java/com/web/dao/mapper/: UserMapper.java
service-dao/src/main/java/com/web/dao/repository/: TestRepository.java
service-dao/src/main/java/com/web/dao/service/: TestService.java
service-dao/src/main/java/com/web/repository/: TestRepository.java
service-dao/src/main/java/com/web/service/: TestService.java
service-dao/src/main/resources/: mybatis-generator.xml
service-dao/src/main/resources/mapXml/: UserMapper.xml
service-gateway/: pom.xml
service-log/: pom.xml
service-log/src/main/java/com/web/: App.java
service-register/: pom.xml
service-stress/: pom.xml
service-user/: pom.xml
service-user/readme/: readme.md
service-web/: pom.xml
service-web/readme/: readme.md
service-web/src/main/java/com/web/: ServiceWebApplication.java
service-web/src/main/java/com/web/config/: TestConfig.java
service-web/src/main/java/com/web/controller/: RouterConfig.java  TestController.java
service-web/src/main/java/com/web/service/: WebFluxTimeHandler.java
service-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml
service-web/src/test/java/com/web/: AppTest.java
(+31 files in other folders)
